<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>


        .box{
            width:50px;
            height:50px;
            background-color: lightblue;
            border: 2px solid red;
            padding: 10px;
            /* margin: 10px; */
            margin-right: 10px;
            margin-left:15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        .box:hover{
            background-color: yellow;
        }

        #age {
            color: green;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

    </style>
    <body>

        <div class="box">This a test</div>
        <div class="box">This a test</div>


        <p id="age">10</p>

        <p class="purpleText" id="age" style="color:orange">wqsgwg</p>
        
    </body>
</html>