<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap grid</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

        <style>
            .box{
                background-color: rgb(34, 31, 255);
                width:100%;
                height: 80px;
                color: white;
            }

            .box2{
                background-color: rgb(122, 82, 129);
                width:100%;
                height: 80px;
                color: white;
            }

            .box3{
                background-color: rgb(255, 189, 23);
                width:100%;
                height: 80px;
                color: white;
            }

            .box5{
                background-color: rgb(24, 255, 140);
                width:100%;
                height: 80px;
                color: white;
            }

            .box6{
                background-color: rgb(24, 182, 255);
                width:100%;
                height: 80px;
                color: white;
            }


        </style>
    </head>
    <body>
        <br><br>
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="box">.col-12</div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-6">
                    <div class="box2">.col-6</div>
                </div>

                <div class="col-6">
                    <div class="box2">.col-6</div>
                </div>
            </div>  

            <br>
            <div class="row">
                <div class="col-4">
                    <div class="box3">.col-4</div>
                </div>

                <div class="col-4">
                    <div class="box3">.col-4</div>
                </div>

                <div class="col-4">
                    <div class="box3">.col-4</div>
                </div>
            </div> 
            
            <br>
            <div class="row">
                <div class="col-4">
                    <div class="box">.col-4</div>
                </div>

                <div class="col-8">
                    <div class="box2">.col-8</div>
                </div>

            </div>  

             <br>
            <div class="row">
                <div class="col-8">
                    <div class="box">.col-8</div>
                </div>

                <div class="col-4">
                    <div class="box2">.col-4</div>
                </div>

            </div>  

            <br>
            <div class="row">
                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>
            </div>  

            <br>
            <div class="row">
                <div class="col">
                    <div class="box6">.col</div>
                </div>

                <div class="col">
                    <div class="box6">.col</div>
                </div>

                <div class="col">
                    <div class="box6">.col</div>
                </div>

                <div class="col">
                    <div class="box6">.col</div>
                </div>

                <div class="col">
                    <div class="box6">.col</div>
                </div>

            </div>

        </div>

        <br><br>

        <div class="container-fluid">
             <div class="row">
                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

                <div class="col-3">
                    <div class="box5">.col-3</div>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="box6">.col-3</div>
                </div>

                <div class="col-md-3">
                    <div class="box6">.col-3</div>
                </div>

                <div class="col-md-3">
                    <div class="box6">.col-3</div>
                </div>

                <div class="col-md-3">
                    <div class="box6">.col-3</div>
                </div>

            </div>
            
        </div>
        
    </body>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>