<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>

        @media (min-width: 1600px){
            body{
                background-color: red;
            }

            h1{
                color: rgb(0, 0, 0);
            }


            .box{
                width: 1500px;
                height: 1000px;
                background-color: yellow;
            }
        }

        @media (min-width: 1200px) and (max-width: 1599px) {
            body{
                background-color: rgb(255, 174, 24);
            }

            h1{
                color: white;
            }

            .box {
                width: 1000px;
                height: 800px;
                background-color: blue;
            }
        }

        @media (min-width: 800px) and (max-width: 1199px) {
                body{
                    background-color: rgb(24, 255, 14);
                }

                h1{
                    color: purple;
                }

                .box {
                    width: 700px;
                    height: 600px;
                    background-color: orange;
                }
        }

        @media (max-width: 799px) {
            body{
                background-color: rgb(24, 140, 255);
            }

            h1{
                color: yellow;
            }

            .box {
                width: 300px;
                height: 200px;
                background-color: pink;
            }
        }



    </style>
</head>
    <body>
        <h1>Media queries</h1>

        <div class="box"> </div>
        

        
    </body>
</html>