<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Intro</title>

        <style>
            /* this is a comment */
            body {
                background-image: url('bk.jpg');
            }

            h1 {
                color:rgb(0, 255, 26);
            }

            /* p {
                color:blue;
            } */

            .blueText{
                color:blue;
            }

            .prettyFont{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .bigFont{
                font-size: 20px;
            }

            .center{
                text-align: center;
            }

            h1,h2,h3,h4,h5,h6 {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>CSS intro</h1>
        <p class="blueText">Css is a very simple stylesheet language</p>
        <p>It is used to style HTML elements</p>

        <br>

        <h2>CSS basics</h2>
        <p class="bigFont">This is some text</p>


        <h3>CSS 3</h3>

        <p class="blueText center prettyFont bigFont">This is a sample paragraph</p>

    </body>
</html>